Trabalhos/Definicoes.xaml

 <Page x:Class="Trabalhos.Definicoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalhos"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="Definicoes" FontFamily="Segoe UI Light" FontSize="16">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Gerais" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Clientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Trabalhos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Serviços" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Cópia de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <ComboBox x:Name="Cmb_TempoCopia" VerticalAlignment="Top" Margin="150,0,0,0" IsTextSearchEnabled="False" Height="31" IsReadOnly="True" SelectionChanged="Cmb_TempoCopia_SelectionChanged">
                    <ComboBoxItem Content="1 Dia"/>
                    <ComboBoxItem Content="2 Dias"/>
                    <ComboBoxItem Content="3 Dias"/>
                    <ComboBoxItem Content="4 Dias"/>
                    <ComboBoxItem Content="5 Dias"/>
                    <ComboBoxItem Content="6 Dias"/>
                    <ComboBoxItem Content="1 Semana"/>
                    <ComboBoxItem Content="2 Semanas"/>
                    <ComboBoxItem Content="3 Semanas"/>
                    <ComboBoxItem Content="1 Mês"/>
                    <ComboBoxItem Content="Nunca"/>
                </ComboBox>
                <Label Content="Local da Cópia de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,36,0,0"/>
                <Button x:Name="Btn_LocalBackup" Content="Escolher" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,36,0,0" Height="31" Click="Btn_LocalBackup_Click"/>
                <TextBox x:Name="Tb_Localbackup" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,72,0,0" Height="31" MaxLines="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextChanged="Tb_Localbackup_TextChanged"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Idade Minima" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="Tb_IdadeMinima" VerticalAlignment="Top" Margin="106,0,0,0" VerticalContentAlignment="Center" Height="31" MaxLength="2" MaxLines="1" TextChanged="Tb_IdadeMinima_TextChanged"/>

                <Label Content="Contacto Preferivel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,36,0,0"/>
                <ComboBox x:Name="Cmb_Contacto" VerticalAlignment="Top" Margin="142,36,0,0" IsTextSearchEnabled="False" Height="31" IsReadOnly="True" SelectionChanged="Cmb_Contacto_SelectionChanged">
                    <ComboBoxItem Content="Nenhum"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Telemovel"/>
                    <ComboBoxItem Content="Telefone"/>
                </ComboBox>
            </Grid>
        </ScrollViewer>

        <Button x:Name="Btn_Guardar" Grid.Row="2" Grid.Column="3" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,120,10" Height="50" Width="188" Click="Btn_Guardar_Click"/>
        <Button x:Name="Btn_Voltar" Grid.Row="2" Grid.Column="3" Content="Voltar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,10,10" Height="50" Width="100" Click="Btn_Voltar_Click"/>
    </Grid>
</Page>
