Trabalhos/Definicoes.xaml

<Page x:Class="Trabalhos.Definicoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalhos"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="Definicoes" FontFamily="Segoe UI Light" FontSize="16">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Clientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Serviços" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <Label Content="Idade mínima" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <Label Content="Não é possivel adicionar clientes com idade inferior á selecionada. Se a idade for 0, é possivel inserir com qualquer idade." VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="342.897,0,0,0"/>
            <TextBox x:Name="Tb_IdadeMinima" VerticalAlignment="Top" Margin="106,0,0,0" VerticalContentAlignment="Center" Height="31" MaxLength="2" MaxLines="1" ToolTip="Valor de 0 significa que não há idade mínima." TextChanged="Tb_IdadeMinima_TextChanged" HorizontalAlignment="Left" Width="226.897"/>

            <Label Content="Contacto Preferivel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-0.001,56,0,0"/>
            <ComboBox x:Name="Cmb_Contacto" VerticalAlignment="Top" Margin="142,56,0,0" IsTextSearchEnabled="False" Height="31" ToolTip="A ordem de preferência dos contactos é a seguinte:&#x0a;Nenhum &#x2794; Email, Telemóvel, Telefone.&#x0a;Email &#x2794; Email, Telemóvel, Telefone.&#x0a;Telemóvel &#x2794; Telemóvel, Email, Telefone.&#x0a;Telefone &#x2794; Telefone, Email, Telemóvel." SelectionChanged="Cmb_Contacto_SelectionChanged" HorizontalAlignment="Left" Width="294.897">
                <ComboBoxItem Content="Nenhum"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Telemóvel"/>
                <ComboBoxItem Content="Telefone"/>
            </ComboBox>
            <Label Content="O contacto que prefere visualizar na listagem dos clientes." VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="446.897,56,0,0"/>
            <Label Content="Nenhum &#x2794; Email, Telemóvel, Telefone.&#xA;Email &#x2794; Email, Telemóvel, Telefone." VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,92.28,0,0" Height="84.053" HorizontalAlignment="Left" Width="277.897"/>
            <Label Content="Telemóvel &#x2794; Telemóvel, Email, Telefone.&#x0a;Telefone &#x2794; Telefone, Email, Telemóvel." VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="342.897,92.28,0,0" Height="84.053" HorizontalAlignment="Left" Width="277.897"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <Label Content="Aviso de preço mínimo" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
            <TextBox x:Name ="Tb_ServicoPrecoMinimo" VerticalAlignment="Top" Margin="168.923,0,0,0" VerticalContentAlignment="Center" Height="31" MaxLength="2" MaxLines="1" ToolTip="Aperece um aviso caso o preço mínimo por hora seja inferior ao selecionado aqui.&#x0a;Nada impede de inserir caso apareça o aviso." TextChanged="Tb_ServicoPrecoMinimo_TextChanged" HorizontalAlignment="Left" Width="163.974"/>
            <Label Content="Aviso caso o serviço ao inserir tenha o preço hora inferior ao selecionado." VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="342.897,0,0,0"/>
            <Label Content="Este aviso não impede que o serviço seja inserido com valor inferior." VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,36.28,0,0"/>
        </Grid>

        <Button x:Name="Btn_Ajuda" Grid.Row="3" Grid.ColumnSpan="2" Content="Ajuda" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,0,10" Width="120" Click="Btn_Ajuda_Click"/>
        <Button x:Name="Btn_Guardar" Grid.Row="3" Grid.Column="2" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,10,115,10" Height="50" Width="188" Click="Btn_Guardar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Voltar" Grid.Row="3" Grid.Column="2" Content="Voltar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Height="50" Width="100" Click="Btn_Voltar_Click"/>
    </Grid>
</Page>
