Trabalhos/Definicoes.xaml

<Page x:Class="Trabalhos.Definicoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalhos"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="Definicoes" FontFamily="Segoe UI Light" FontSize="16">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Gerais" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Clientes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Serviços" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--<ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Cópia de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <ComboBox x:Name="Cmb_TempoCopia" VerticalAlignment="Top" Margin="150,0,0,0" Height="31" ToolTip="Caso o programa seja aberto e já tenha passado a quantidade de dias selecionados, será feita a cópia de segurança.&#x0a;Caso Seja selecionado um local de cópia." SelectionChanged="Cmb_TempoCopia_SelectionChanged">
                    <ComboBoxItem Content="1 Dia"/>
                    <ComboBoxItem Content="2 Dias"/>
                    <ComboBoxItem Content="3 Dias"/>
                    <ComboBoxItem Content="4 Dias"/>
                    <ComboBoxItem Content="5 Dias"/>
                    <ComboBoxItem Content="6 Dias"/>
                    <ComboBoxItem Content="1 Semana"/>
                    <ComboBoxItem Content="2 Semanas"/>
                    <ComboBoxItem Content="3 Semanas"/>
                    <ComboBoxItem Content="1 Mês"/>
                    <ComboBoxItem Content="Nunca"/>
                </ComboBox>
                <Label Content="Local da Cópia de Segurança" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,36,0,0"/>
                <Button x:Name="Btn_LocalBackup" Content="Escolher" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,36,0,0" Height="31" Click="Btn_LocalBackup_Click"/>
                <TextBox x:Name="Tb_Localbackup" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,72,0,0" Height="31" MaxLines="1" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextChanged="Tb_Localbackup_TextChanged"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Idade Mínima" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="Tb_IdadeMinima" VerticalAlignment="Top" Margin="106,0,0,0" VerticalContentAlignment="Center" Height="31" MaxLength="2" MaxLines="1" ToolTip="Valor de 0 significa que não há idade mínima." TextChanged="Tb_IdadeMinima_TextChanged"/>

                <Label Content="Contacto Preferivel" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,36,0,0"/>
                <ComboBox x:Name="Cmb_Contacto" VerticalAlignment="Top" Margin="142,36,0,0" IsTextSearchEnabled="False" Height="31" ToolTip="A ordem de preferencia dos contactos é a seguinte:&#x0a;Nenhum: Email, Telemovel, Telefone.&#x0a;Email: Email, Telemovel, Telefone.&#x0a;Telemovel: Telemovel, Email, Telefone.&#x0a;Telefone: Telefone, Email, Telemovel." SelectionChanged="Cmb_Contacto_SelectionChanged">
                    <ComboBoxItem Content="Nenhum"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Telemóvel"/>
                    <ComboBoxItem Content="Telefone"/>
                </ComboBox>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">

            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <Label Content="Aviso Preço Mínimo" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name ="Tb_ServicoPrecoMinimo" VerticalAlignment="Top" Margin="147,0,0,0" VerticalContentAlignment="Center" Height="31" MaxLength="2" MaxLines="1" ToolTip="Aperece um aviso caso o preço mínimo por hora seja inferior ao selecionado aqui.&#x0a;Nada impede de inserir caso apareça o aviso." TextChanged="Tb_ServicoPrecoMinimo_TextChanged"/>
            </Grid>
        </ScrollViewer>-->

        <Button x:Name="Btn_Guardar" Grid.Row="3" Grid.Column="2" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,10,115,10" Height="50" Width="188" Click="Btn_Guardar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Voltar" Grid.Row="3" Grid.Column="2" Content="Voltar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10" Height="50" Width="100" Click="Btn_Voltar_Click"/>
    </Grid>
</Page>
