Trabalhos/GerirClientes.xaml

<Page x:Class="Trabalhos.GerirClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalhos"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="GerirClientes" FontFamily="Segoe UI Light" FontSize="16">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Clientes atuais" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,0" Height="31"/>
        <ListBox x:Name="Lst_Clientes" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,49,10,10" VerticalAlignment="Stretch" SelectionChanged="Lst_Clientes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Nome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5"/>
                        <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Column="1" Content="{Binding Contacto}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="1" Content="Identificação cliente:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,0" Height="31"/>
        <Label x:Name="Lbl_CodigoCliente" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,0" Height="31"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Nome cliente:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,46,10,0" Height="31"/>
        <TextBox x:Name="Tb_NomeCliente" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,50,10,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="50" IsReadOnly="True" TextChanged="Tb_NomeCliente_TextChanged" LostFocus="Tb_NomeCliente_LostFocus"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Data de nascimento:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,82,10,0" Height="31"/>
        <Label x:Name="Lbl_Nascimento" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,82,10,0" Height="31"/>
        <DatePicker x:Name="Dp_Nascimento" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0" FontSize="16" Height="21" Width="230" IsTodayHighlighted="False" SelectedDateFormat="Short" BorderThickness="0" Padding="0" BorderBrush="{x:Null}" IsTabStop="True" Visibility="Hidden" SelectedDateChanged="Dp_Nascimento_SelectedDateChanged" CalendarOpened="Dp_Nascimento_CalendarOpened">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" Background="#FF494949" Foreground="#FFEEEEEE" BorderThickness="0" IsReadOnly="True" GotMouseCapture="PART_TextBox_GotMouseCapture"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="Btn_LimparData" Grid.Row="0" Grid.Column="2" Content="Limpar Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="245,86,0,0" Width="200" Visibility="Hidden" Click="Btn_LimparData_Click"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Genero:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,118,10,0" Height="31"/>
        <Label x:Name="Lbl_Sexo" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,118,10,0" Height="31"/>
        <RadioButton x:Name="RdB_Feminino" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlock}" Content="Feminino" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,124,0,0" Height="20" Width="80" Visibility="Hidden"/>
        <RadioButton x:Name="RdB_Indefinido" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlock}" Content="Indefinido" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="95,124,0,0" IsChecked="True" Height="20" Width="86" Visibility="Hidden"/>
        <RadioButton x:Name="RdB_Masculino" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlock}" Content="Masculino" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="186,124,0,0" Height="20" Width="86" Visibility="Hidden"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Morada:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,154,10,0" Height="31"/>
        <TextBox x:Name="Tb_Morada" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,159,10,0" Height="21" FontSize="16" MaxLength="100" IsReadOnly="True" TextChanged="Tb_Morada_TextChanged"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Código postal:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,190,10,0" Height="31"/>
        <TextBox x:Name="Tb_CodPostalEsquerda" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,195,0,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="4" Width="37" IsReadOnly="True" TextChanged="Tb_CodPostalEsquerda_TextChanged" PreviewKeyDown="Tb_CodPostalEsquerda_PreviewKeyDown"/>
        <Label x:Name="Lbl_CodPostalDiv" Grid.Row="0" Grid.Column="2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="47,190,0,0" Height="31" Visibility="Hidden"/>
        <TextBox x:Name="Tb_CodPostalDireita" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="63,195,0,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="3" Width="30" IsReadOnly="True" TextChanged="Tb_CodPostalDireita_TextChanged" PreviewKeyDown="Tb_CodPostalDireita_PreviewKeyDown"/>
        <Button x:Name="Btn_ProcurarCodigoPostal" Grid.Row="0" Grid.Column="2" Content="Procurar Código Postal" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="98,194,0,0" Width="162" Visibility="Hidden" Click="Btn_ProcurarCodigoPostal_Click"/>
        <Label x:Name="Lbl_PesquisaCodigo" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,190,10,0" Height="31" HorizontalAlignment="Right" Width="377"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Localidade:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,226,10,0" Height="31"/>
        <TextBox x:Name="Tb_Localidade" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,231,0,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="50" Width="230" IsReadOnly="True"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Email:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,262,10,0" Height="31"/>
        <TextBox x:Name="Tb_Email" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,266,10,0" Height="21" FontSize="16" MaxLength="256" IsReadOnly="True" TextChanged="Tb_Email_TextChanged"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Telemovel:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,298,10,0" Height="31"/>
        <TextBox x:Name="Tb_Telemovel" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,302,0,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="9" Width="230" IsReadOnly="True" TextChanged="Tb_Telemovel_TextChanged"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Telefone:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,334,10,0" Height="31"/>
        <TextBox x:Name="Tb_Telefone" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,338,0,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="9" Width="230" IsReadOnly="True" TextChanged="Tb_Telefone_TextChanged"/>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn_AdicionarCliente" Grid.Row="1" Grid.Column="2" Content="Adicionar Novo Cliente" Margin="10,10,0,0" Width="250" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Click="Btn_AdicionarCliente_Click"/>
        <Button x:Name="Btn_AtualizarCliente" Grid.Row="1" Grid.Column="2" Content="Editar Cliente Selecionado" Margin="10,10,0,10" Width="250" Height="90" HorizontalAlignment="Left" IsEnabled="False" Click="Btn_AtualizarCliente_Click"/>
        <Button x:Name="Btn_ApagarCliente" Grid.Row="1" Grid.Column="2" Content="Apagar Cliente Selecionado" Margin="10,0,0,10" Width="250" Height="90" HorizontalAlignment="Left" IsEnabled="False" Click="Btn_ApagarCliente_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_CancelarCliente" Grid.Row="1" Grid.Column="2" Content="Cancelar" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Visibility="Hidden" Click="Btn_CancelarCliente_Click"/>
        <Button x:Name="Btn_GuardarCliente" Grid.Row="1" Grid.Column="2" Content="Guardar Cliente" Margin="10,10,0,0" Height="90" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False" Click="Btn_GuardarCliente_Click"/>
        <Button x:Name="Btn_GuardarAlteracoes" Grid.Row="1" Grid.Column="2" Content="Guardar Alterações" Margin="10,10,0,0" Height="90" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="True" Click="Btn_GuardarAlteracoes_Click"/>
        <Button x:Name="Btn_Voltar" Grid.Row="1" Grid.Column="2" Content="Voltar" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Bottom" Click="Btn_Voltar_Click"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="265,10,10,65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Lbl_Erros" Style="{StaticResource TextBlock}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
        </ScrollViewer>

        <Border x:Name="BloquearFundo" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#99000000" Visibility="Hidden"/>
        <Grid x:Name="Grd_ValidarApagar" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="500" Width="1083" Background="#FFAAAAAA" Visibility="Hidden">
            <TextBlock Style="{StaticResource TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run FontSize="40" Text="Tem a certeza que pretende eliminar este cliente?"/>
                <LineBreak/>
                <Run FontSize="30" Text="Esta ação só é possivel pois o cliente não tem trabalhos associados!"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run FontFamily="Segoe UI Semibold" FontSize="70" Text="Esta ação é irreversivel!"/>
            </TextBlock>
            <Button x:Name="Btn_ConfirmarApagar" Content="Apagar Cliente" Margin="200,0,0,50" HorizontalAlignment="Center" Width="175" Height="75" VerticalAlignment="Bottom" Click="Btn_ConfirmarApagar_Click"/>
            <Button x:Name="Btn_CancelarApagar" Content="Cancelar" Margin="-200,0,0,50" HorizontalAlignment="Center" Width="175" Height="75" VerticalAlignment="Bottom" Click="Btn_CancelarApagar_Click"/>
        </Grid>
    </Grid>
</Page>
