Trabalhos/GerirTrabalhos.xaml

<Page x:Class="Trabalhos.GerirTrabalhos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabalhos"
      mc:Ignorable="d" 
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="GerirTrabalhos" FontFamily="Segoe UI Light" FontSize="16">

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Trabalhos atuais" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,0" Height="31"/>
        <ListBox x:Name="Lst_Trabalhos" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,49,10,10" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding NomeTrabalho}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="5"/>
                        <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Column="1" Content="{Binding NomeCliente}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="1" Content="Codigo Trabalho:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,10,9,0" Height="31"/>
        <Label x:Name="Lbl_CodigoTrabalho" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,10,10,0" Height="31"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Cliente:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,46,9,0" Height="31"/>
        <Label x:Name="Lbl_Cliente" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,50,10,0" Height="21" FontSize="16"/>
        <ComboBox x:Name="Cb_Cliente" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,50,10,0" Height="21" FontSize="16" Visibility="Hidden"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Trabalho:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,82,9,0" Height="31"/>
        <TextBox x:Name="Tb_Trabalho" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="11,86,10,0" Height="21" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="6" IsReadOnly="True"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Descricao:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,118,9,0" Height="31"/>
        <TextBox x:Name="Tb_Descricao" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,118,11,0" Height="67" FontSize="16" TextWrapping="WrapWithOverflow" MaxLength="512" IsReadOnly="True"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Tarefas:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,190,9,0" Height="31"/>
        <ListBox x:Name="Lst_Tarefas" Grid.Column="2" Height="84" Margin="10,190,10,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Foreground="#FFEEEEEE" IsEnabled="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding ChaveTrabalho}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="1" Grid.Column="0" Content="{Binding TempoDecorrido}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="1" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="0.6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Preco}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <Trigger Property="Focusable" Value="True">
                            <Setter Property="BorderBrush" Value="#FF494949"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#FF494949"/>
                        </Trigger>
                        <Trigger Property="Focusable" Value="False">
                            <Setter Property="BorderBrush" Value="#FF494949"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#FF494949"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" ScrollViewer.CanContentScroll="False">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="Bd" Value="#FF1B1B1B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Label Grid.Row="0" Grid.Column="1" Content="Descricao:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,279,9,0" Height="31"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Descricao:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="9,315,9,0" Height="31"/>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn_AdicionarTrabalho" Grid.Row="1" Grid.Column="2" Content="Adicionar Novo Trabalho" Margin="10,10,0,0" Width="250" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top"/>
        <Button x:Name="Btn_AtualizarTrabalho" Grid.Row="1" Grid.Column="2" Content="Editar Trabalho Selecionado" Margin="10,10,0,10" Width="250" Height="90" HorizontalAlignment="Left" IsEnabled="False"/>
        <Button x:Name="Btn_ApagarTrabalho" Grid.Row="1" Grid.Column="2" Content="Apagar Trabalho Selecionado" Margin="10,0,0,10" Width="250" Height="90" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_CancelarTrabalho" Grid.Row="1" Grid.Column="2" Content="Cancelar" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Button x:Name="Btn_GuardarTrabalho" Grid.Row="1" Grid.Column="2" Content="Guardar Trabalho" Margin="10,10,0,0" Height="90" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="Btn_GuardarAlteracoes" Grid.Row="1" Grid.Column="2" Content="Guardar Alterações" Margin="10,10,0,0" Height="90" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" IsEnabled="True"/>
        <Button x:Name="Btn_Voltar" Grid.Row="1" Grid.Column="2" Content="Voltar" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="50" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="265,10,10,65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Lbl_Erros" Style="{StaticResource TextBlock}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="390"/>
        </ScrollViewer>

        <Border x:Name="BloquearFundo" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#99000000" Visibility="Hidden"/>
        <Grid x:Name="Grd_ValidarApagar" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="500" Width="1083" Background="#FFAAAAAA" Visibility="Hidden">
            <TextBlock Style="{StaticResource TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run FontSize="40" Text="Tem a certeza que pretende eliminar este trabalho?"/>
                <LineBreak/>
                <Run FontSize="30" Text="Esta ação só é possivel pois o trabalho não tem serviços associados!"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="WrapWithOverflow" TextAlignment="Center">
                <Run FontFamily="Segoe UI Semibold" FontSize="70" Text="Esta ação é irreversivel!"/>
            </TextBlock>
            <Button x:Name="Btn_ConfirmarApagar" Content="Apagar Serviço" Margin="200,0,0,50" HorizontalAlignment="Center" Width="175" Height="75" VerticalAlignment="Bottom"/>
            <Button x:Name="Btn_CancelarApagar" Content="Cancelar" Margin="-200,0,0,50" HorizontalAlignment="Center" Width="175" Height="75" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
