Trabalhos/MainWindow.xaml

<Window x:Class="Trabalhos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabalhos"
        mc:Ignorable="d"
        Title="WorkPlanner" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" FontSize="18">
    <Grid Background="#FF1B1B1B">
        <Frame x:Name="Frm_Principal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="Grd_PrimeiroLogin" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="500" Width="1083" Background="#FFAAAAAA" Visibility="Hidden">
            <TextBlock Style="{StaticResource TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="400">
                <Run FontFamily="Segoe UI SemiBold" FontSize="50" Text="Bem-Vindo!"/>
                <LineBreak/>
                <Run FontSize="30" Text="Não existem configurações guardadas!"/>
                <LineBreak/>
                <Run FontSize="30" Text="Se não é a primeira vez a iniciar o programa, apenas as configurações não foram salvas."/>
                <LineBreak/>
                <Run FontSize="30" Text="Todos os restantes dados estão guardados!"/>
                <LineBreak/>
                <Run FontSize="30" Text="Após preencher as configurações, pode utilizar o programa normalmente."/>
            </TextBlock>
            <Button x:Name="Btn_EditarConfiguracao" Content="Editar Configuração" Margin="552,0,355,10" HorizontalAlignment="Center" Width="176" Height="75" VerticalAlignment="Bottom" Click="Btn_EditarConfiguracao_Click"/>
            <Button x:Name="Btn_FecharPrograma" Content="Fechar Programa" Margin="355,0,552,10" HorizontalAlignment="Center" Width="176" Height="75" VerticalAlignment="Bottom" Click="Btn_FecharPrograma_Click"/>
        </Grid>
    </Grid>
</Window>
