Trabalhos/PaginaPrincipal.xaml

<Page x:Class="Trabalhos.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Trabalhos"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="PaginaPrincipal" FontFamily="Segoe UI Light" FontSize="16" Loaded="Page_Loaded">
    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <lvc:PieChart x:Name="Chrt_Pie" LegendLocation="Top" DataClick="Chart_OnDataClick" Hoverable="True" Foreground="White">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip Background="#BF323232" FontFamily="Segoe UI Light"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBlock x:Name="Lbl_Pie" Text="Não existem dados suficientes para criar o gráfico." FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Padding="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Visibility="Hidden"/>

        <lvc:CartesianChart x:Name="Chrt_Column" Grid.Column="2" Series="{Binding SeriesCollection}" Foreground="White" LegendLocation="top">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#BF323232" FontFamily="Segoe UI Light" ShowTitle="False"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Valor" LabelFormatter="{Binding FormatterCol}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="Chrt_Lines" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding Series}" Foreground="White" Zoom="X">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#BF323232" FontFamily="Segoe UI Light" ShowTitle="False"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Ganhos" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dias" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name="Lbl_Lines" Grid.Row="1" Grid.ColumnSpan="2" Text="Não existem dados suficientes para criar o gráfico." FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Padding="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Visibility="Hidden"/>

        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="1" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Btn_GerirClientes" Content="Gerir Clientes" Width="250" Margin="5, 3, 5, 3" Click="Btn_GerirClientes_Click" Height="79" VerticalAlignment="Stretch"/>
            <Button x:Name="Btn_GerirTrabalhos" Content="Gerir Trabalhos" Width="250" Margin="5, 3, 5, 3" Click="Btn_GerirTrabalhos_Click" Height="79" VerticalAlignment="Stretch"/>
            <Button x:Name="Btn_GerirServicos" Content="Gerir Serviços" Width="250"  Margin="5, 3, 5, 3" Click="Btn_GerirServicos_Click" Height="79" VerticalAlignment="Stretch"/>
            <Button x:Name="Btn_Definicoes" Content="Definições" Width="250"  Margin="5, 3, 5, 3" Click="Btn_Definicoes_Click" Height="79" VerticalAlignment="Stretch"/>
        </WrapPanel>
    </Grid>
</Page>
