Trabalhos/PaginaPrincipal.xaml

<Page x:Class="Trabalhos.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Trabalhos"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="689" d:DesignWidth="1272"
      Title="PaginaPrincipal" FontFamily="Segoe UI Light" FontSize="16">
    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <lvc:PieChart x:Name="Chrt_Pie" LegendLocation="Top" DataClick="Chart_OnDataClick" Hoverable="True" Foreground="White">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip Background="#BF323232"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBlock x:Name="Lbl_Pie" Text="Não existem dados suficientes para criar o gráfico." FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Padding="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Visibility="Hidden"/>

        <lvc:CartesianChart x:Name="Chrt_Lines" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Tempo" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ganhos" Labels="{Binding Labels}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock x:Name="Lbl_Lines" Grid.Row="1" Grid.ColumnSpan="2" Text="Não existem dados suficientes para criar o gráfico." FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Padding="0" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" Visibility="Hidden"/>

        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Btn_GerirClientes" Grid.Column="2" Content="Gerir Clientes" Margin="10,10.167,10,256.181" Width="250" Click="Btn_GerirClientes_Click" Grid.Row="1"/>
        <Button x:Name="Btn_GerirTrabalhos" Grid.Column="2" Content="Gerir Trabalhos" Margin="10,92.227,10,174.12" Width="250" Click="Btn_GerirTrabalhos_Click" Grid.Row="1"/>
        <Button x:Name="Btn_GerirServicos" Grid.Column="2" Grid.Row="1" Content="Gerir Serviços" Margin="10,174.287,10,92.06" Width="250" Click="Btn_GerirServicos_Click"/>
        <Button x:Name="Btn_Definicoes" Grid.Column="2" Grid.Row="1" Content="Definições" Margin="10,256.347,10,10" Width="250" Click="Btn_Definicoes_Click"/>
    </Grid>
</Page>
